<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flex Box</title>
		<link rel="stylesheet" type="text/css" href="CSS/Novos-Inputs.css">

		<style type="text/css">
			
			#conteudo{
				background: #dcdcdc;
				
				height: 400px;
				display: flex;

				/** row, row-reverse, colum, colum-reverse */
				flex-direction: row;

				/** nowrap, wrap, wrap-reverse */
				flex-wrap: nowrap;/*itens nao sao quebrados de acordo com os pixels*/

				/*flex-start, flex-end, center, space-between, space-aroud */
				justify-content: space-between;

				/*stretch, center, flex-start, flex-end, baseline*/
				align-items: stretch;

			}

			.item{
				width: 100px;
				height: 100px;
				margin: 10px;
				background: white;
				border: 1px solid gray;
				
			}

		</style>

	</head>
	<body>
		<h1>Flexbox</h1>

		<div id="conteudo">
			<div class="item">01</div>
			<div class="item">02</div>
			<div class="item">03</div>
			<div class="item">04</div>
		</div>

	</body>
</html>